#####################10.19.1.40(TNEB LIVE DEPLOYMENT-APP1)###################
#datasource.driverClassName = org.postgresql.Driver
#datasource.url = jdbc:postgresql://10.2.3.21:6412/tneb_ami
#datasource.username = postgres
#datasource.password = post123
#mqttURL=tcp://172.31.20.22:1883
#genusOnDemandUrl=http://10.19.1.13:5000/api/Meter/OnDemandPull
#analogicsOnDemandUrl=http://10.19.1.30:8080/MdasIntegrationWs/services/mdas/json/onDemandPull
#genusMeterChangeUrl=http://10.19.1.13:5000/api/jobrequest/MeterReplacementService
#analogicsMeterChangeUrl=http://10.19.1.30:8080/MdasIntegrationWs/services/mdas/json/meterChange
#ftpServerFolder=/XML_FILES/
#nppDataSourceFolder=/opt/ipdsdev/bcits/apache-tomcat-7.0.39/bin/MIP_uploads
#ftpSourceFolder=/opt/ipdsdev/bcits/apache-tomcat-7.0.39/bin/MIP_uploads
#logFolder=/opt/ipdsdev/bcits/apache-tomcat-7.0.39/bin/MIP_uploads/LOGS
#logErrorFolder=/opt/ipdsdev/bcits/apache-tomcat-7.0.39/bin/ErrorFile
#sldUploadFolder=/opt/ipdsdev/bcits/apache-tomcat-7.0.39/bin/SLD_Uploads
#sldImageServerPath=http://10.19.1.40:8080/downloads/sldImage
#service_order_savePDF=/opt/ipdsdev/bcits/apache-tomcat-7.0.39/bin/MIP_uploads/service_order
#JasperServerUrl=http://10.2.3.21:8080/JasperFilter/
#pool.maxIdleTime=10
#pool.maxPoolSize=30	
#pool.minPoolSize=10
#pool.maxStatements=10 




#####################10.19.1.40(TNEB LIVE DEPLOYMENT-APP1)###################
#datasource.driverClassName = org.postgresql.Driver
#datasource.url = jdbc:postgresql://10.2.3.11:5432/tneb_ami
#datasource.username = postgres
#datasource.password = Tneb@123.
#ftpServerFolder=/XML_FILES/
#nppDataSourceFolder=/opt/ipdsdev/bcits/apache-tomcat-7.0.39/bin/MIP_uploads
#ftpSourceFolder=/opt/ipdsdev/bcits/apache-tomcat-7.0.39/bin/MIP_uploads
#logFolder=/opt/ipdsdev/bcits/apache-tomcat-7.0.39/bin/MIP_uploads/LOGS
#logErrorFolder=/opt/ipdsdev/bcits/apache-tomcat-7.0.39/bin/ErrorFile
#sldUploadFolder=/opt/ipdsdev/bcits/apache-tomcat-7.0.39/bin/SLD_Uploads
#sldImageServerPath=http://10.19.1.40:8080/downloads/sldImage
#service_order_savePDF=/opt/ipdsdev/bcits/apache-tomcat-7.0.39/bin/MIP_uploads/service_order
#JasperServerUrl=http://10.2.3.21:8080/JasperFilter/
#pool.maxIdleTime=10
#pool.maxPoolSize=30	
#pool.minPoolSize=10
#pool.maxStatements=10 





#####################10.19.1.41(TNEB LIVE DEPLOYMENT-APP2)###################
#datasource.driverClassName = org.postgresql.Driver
#datasource.url = jdbc:postgresql://10.2.3.21:6412/tneb_ami
#datasource.username = postgres
#datasource.password = post123
#mqttURL=tcp://172.31.20.22:1883
#genusOnDemandUrl=http://10.19.1.11:5000/api/Meter/OnDemandPull
#analogicsOnDemandUrl=http://10.19.1.30:8080/MdasServices/services/mdas/json/onDemandPull
#genusMeterChangeUrl=http://localhost:8050/bsmartAMR/demoservice
#analogicsMeterChangeUrl=http://10.19.1.30:8080/MdasIntegrationWs/services/mdas/json/meterChange
#ftpServerFolder=/XML_FILES/
#nppDataSourceFolder=/opt/ipdsdev/bcits/apache-tomcat-7.0.39/bin/MIP_uploads
#ftpSourceFolder=/opt/ipdsdev/bcits/apache-tomcat-7.0.39/bin/MIP_uploads
#logFolder=/opt/ipdsdev/bcits/apache-tomcat-7.0.39/bin/MIP_uploads/LOGS
#logErrorFolder=/opt/ipdsdev/bcits/apache-tomcat-7.0.39/bin/ErrorFile
#sldUploadFolder=/opt/ipdsdev/bcits/apache-tomcat-7.0.39/bin/SLD_Uploads
#sldImageServerPath=http://10.19.1.41:8080/downloads/sldImage
#service_order_savePDF=/opt/ipdsdev/bcits/apache-tomcat-7.0.39/bin/MIP_uploads/service_order
#JasperServerUrl=http://10.2.3.21:8080/JasperFilter/
#pool.maxIdleTime=10
#pool.maxPoolSize=30
#pool.minPoolSize=10
#pool.maxStatements=10



#######################Local  Developer###################

#datasource.driverClassName = org.postgresql.Driver
#datasource.url = jdbc:postgresql://192.168.10.205:6412/tneb_ami
#datasource.username = postgres
#datasource.password = bcits@123

datasource.driverClassName = org.postgresql.Driver
#datasource.url = jdbc:postgresql://192.168.10.103:5432/tneb_ami_test
datasource.url = jdbc:postgresql://localhost:5432/tneb_ami
##datasource.url = jdbc:postgresql://10.2.3.40:6412/tneb_ami
##datasource.url = jdbc:postgresql://1.23.144.185:5432/tneb_ami
##datasource.url = jdbc:postgresql://10.2.3.21:6412/tneb_ami_test
#
datasource.username = postgres
##datasource.password = post123
#datasource.password = bcits@123
datasource.password = Lezhil123456
#
##mqttURL=tcp://172.31.20.22:1883
##genusOnDemandUrl=http://localhost:8050/bsmartAMR/demoservice
##analogicsOnDemandUrl=http://103.255.144.234:8033/MdasIntegrationWs/services/mdas/json/onDemandPull
##genusMeterChangeUrl=http://localhost:8050/bsmartAMR/demoservice
##analogicsMeterChangeUrl=http://103.255.144.234:8033/MdasServices/services/mdas/json/meterChange
##ftpServerFolder=/XML_FILES/
##ftpSourceFolder=D:/AMR_BSMART
##logFolder=C:/Users/User/Desktop/MIP_Upload
##logErrorFolder=C:/Users/User/Desktop/ErrorFile
##sldUploadFolder=E:/Files
##sldImageServerPath=http://1.23.144.187:8102/downloads/sldreport
##nppDataSourceFolder=C:/Users/User/Desktop/MIP_Upload
##service_order_savePDF=C:/Users/User/Desktop/MIP_Upload/service_order
##JasperServerUrl=http://1.23.144.185:8083/JasperFilter_TNEB/
##JasperServerUrl=http://localhost:8050/JasperFilter/
pool.maxIdleTime=10
pool.maxPoolSize=30
pool.minPoolSize=10
pool.maxStatements=10

##############################192.168.10.205:6412/tneb_ami Local Deployment########################

#datasource.driverClassName = org.postgresql.Driver
#datasource.url = jdbc:postgresql://192.168.10.205:6412/tneb_ami
#datasource.username = postgres
#datasource.password = bcits@123

#datasource.driverClassName = org.postgresql.Driver
#datasource.url = jdbc:postgresql://192.168.10.103:5432/tneb_ami
#datasource.username = postgres
#datasource.password = post123

#mqttURL=tcp://172.31.20.22:1883
#genusOnDemandUrl=http://localhost:8050/bsmartAMR/demoservice
#analogicsOnDemandUrl=http://103.255.144.234:8033/MdasIntegrationWs/services/mdas/json/onDemandPull/
#genusMeterChangeUrl=http://localhost:8050/bsmartAMR/demoservice
#analogicsMeterChangeUrl=http://103.255.144.234:8033/MdasServices/services/mdas/json/meterChange
#ftpServerFolder=/XML_FILES/
#ftpSourceFolder=/home/AMI/bin/MIP_uploads
#logFolder=/home/AMI/bin/MIP_uploads/LOGS
#logErrorFolder=/home/AMI/bin/ErrorFile 
#sldUploadFolder=/home/AMI/bin/SLD_Uploads
#sldImageServerPath=http://1.23.144.187:8102/downloads/sldreport
#nppDataSourceFolder=/home/AMI/bin/MIP_uploads
#service_order_savePDF=/home/AMI/bin/MIP_uploads/service_order
#JasperServerUrl=http://1.23.144.185:8083/JasperFilter_TNEB/
#pool.maxIdleTime=10
#pool.maxPoolSize=30
#pool.minPoolSize=10
#pool.maxStatements=10

##############################172.16.10.17:5432/tneb_ami STQC Deployment########################

#datasource.driverClassName = org.postgresql.Driver
#datasource.url = jdbc:postgresql://172.16.10.17:5432/tneb_ami
#datasource.username = postgres
#datasource.password = post123
#
#mqttURL=tcp://172.31.20.22:1883
#genusOnDemandUrl=http://localhost:8050/bsmartAMR/demoservice
#analogicsOnDemandUrl=http://103.255.144.234:8033/MdasIntegrationWs/services/mdas/json/onDemandPull/
#genusMeterChangeUrl=http://localhost:8050/bsmartAMR/demoservice
#analogicsMeterChangeUrl=http://103.255.144.234:8033/MdasServices/services/mdas/json/meterChange
#ftpServerFolder=/XML_FILES/
#ftpSourceFolder=/Backup/apache-tomcat-7.0.39/bin/MIP_uploads
#logFolder=/Backup/apache-tomcat-7.0.39/bin/MIP_uploads
#logErrorFolder=/Backup/apache-tomcat-7.0.39/bin/ErrorFile
#sldUploadFolder=/Backup/apache-tomcat-7.0.39/bin/ErrorFile
#sldImageServerPath=http://1.23.144.187:8102/downloads/sldreport
#nppDataSourceFolder=/Backup/apache-tomcat-7.0.39/bin/MIP_uploads
#service_order_savePDF=/Backup/apache-tomcat-7.0.39/bin/MIP_uploads/service_order
#JasperServerUrl=http://1.23.144.185:8083/JasperFilter_TNEB/
#pool.maxIdleTime=10
#pool.maxPoolSize=30
#pool.minPoolSize=10
#pool.maxStatements=10
